<div class="modal-header">
	<button class="close" data-dismiss="modal">×</button>
	<h4>{{title}}</h4>
</div>
<div class="modal-body" style="overflow: hidden">
	<div class="alert alert-error dispNone">
  		<button class="close" data-dismiss="alert">×</button>
  		Please enter the correct address
	</div>
	<div class="form-inline"><b>URL/File:&nbsp;&nbsp;&nbsp;&nbsp;</b><input type="text" name="itemUrl"></input>&nbsp;{{#browsable}}<div data-option="browse" class="btn">Browse</div>{{/browsable}}</div>
	<input type="file" style="display:none"></input>
	<h5>Preview:</h5>
	<ul class="thumbnails">
		<li>
			<div class="thumbnail" style="width: 368px; height: 276px; position: relative;">
				{{#browsable}}<div class="droparea">Drag & Drop</div>{{/browsable}}
				<{{tag}} class="preview" width="360" height="268" style="z-index: 1;" src=""></{{tag}}>
			</div>
			<div class="thumbnail imgcut dispNone" style="width: 140px; height:105px; float: left;">
				<img class="preview" style="margin: 0 auto; position: relative; z-index: 1;" src="">
			</div>
			<div class="progress active progress-striped dispNone">
  				<div class="bar"></div>
			</div>
		</li>
	</ul>
</div>
<div class="modal-footer">
	<a href="#" class="btn btn-primary ok btn-inverse">{{title}}</a>
</div>