<ul>
	{{#.}}
		<li style="list-style-type:none; height: 30px;">
			<input name="lmusic" type="radio" value="" />
			{{!--<img src="{{singerPicSmall}}" width="50px" height="50px" art="{{singer}}"/>--}}
			{{song}} —— {{singer}}
			<span class="pull-right" style="margin-right: 50px;">
				<i class="icon-play icon-black" data-id="{{song_id}}"></i>&nbsp;&nbsp;&nbsp;&nbsp;
				<i class="icon-download icon-black" data-id="{{song_id}}"></i>
			</span>
		</li>
	{{/.}}
</ul>
<audio src="" autoplay="autoplay">you browser not support</audio>

